@media screen and (min-width:991px){
    .ham-burgur{
        display: none;
    }
}
/* Responsive */
@media screen and (max-width:991px) {
  .nav-items{
    display: none;
    align-items: center;
  }
  .ham-burgur i{
    display: block;
    font-size: 28px;
    cursor: pointer;
  }
  .main-nav{
    align-items: center;
  }
  .examples-area{
    gap: 10px;
    justify-content: center;
  }
  .example-card{
    width: 48%;
    height: 180px;
  }
  .company-section .logos{
    justify-content: space-evenly;
  }
  .feauteres-area{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  h3{
    font-size: 1.2rem;
  }
}

@media screen and (max-width:768px) {
    .primary-btn{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .big-feautres-container{
        flex-direction: column;
    }
    .s-big{
        flex-direction: column-reverse;
    }
    .example-section{
        margin-block: 60px;
    }
    .learn-more-container{
      flex-direction: column-reverse;
    }
    .p-h3{
      font-size: 1.7rem;
    }
    .footer-container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.3rem;
    }
    .link-column {
      gap: 8px;
  }
  .sub-footer-container{
    flex-direction: column;
    gap: 1rem;
  }
  
  

}
@media screen and (max-width:500px) {
  .example-card {
    width: 100%;
    height: 180px;
}
  .list-items{
    flex-direction: column;
  }
  .l-right-side img {
    width: 400px;
}
}